<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdExpenseControlSystem.Application\HouseholdExpenseControlSystem.Application.csproj" />
    <ProjectReference Include="..\HouseholdExpenseControlSystem.Domain\HouseholdExpenseControlSystem.Domain.csproj" />
    <ProjectReference Include="..\HouseholdExpenseControlSystem.Infrastructure\HouseholdExpenseControlSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
