# HouseholdExpenseControlSystem

./: README.md
HouseholdExpenseControlSystem/: HouseholdExpenseControlSystem.sln
HouseholdExpenseControlSystem/backend/: HouseholdExpenseControlSystem.csproj  Program.cs
HouseholdExpenseControlSystem/backend/Controllers/: CategoryController.cs  PersonController.cs  TransactionController.cs
HouseholdExpenseControlSystem/backend/Data/: DataContext.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Application/: HouseholdExpenseControlSystem.Application.csproj
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Application/DTOs/: PersonResponse.cs  TransactionResponse.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Application/Interfaces/: IPersonService.cs  ITransactionService.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Application/Services/: CategoryService.cs  TransactionService.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Domain/DTOs/: TransactionRequest.cs  TransactionResponse.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Domain/Entities/: Category.cs  Transaction.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Domain/Exceptions/: DomainException.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Domain/Interfaces/: ITransactionService.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Infrastructure/: DataContext.cs  HouseholdExpenseControlSystem.Infrastructure.csproj
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Infrastructure/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Infrastructure/Mappings/: PersonMap.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Tests/: HouseholdExpenseControlSystem.Tests.csproj  TransactionTests.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.Tests/DomainTests/: TransactionTests.cs
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.WebApi/: HouseholdExpense.db-shm  HouseholdExpenseControlSystem.WebAPI.csproj  HouseholdExpenseControlSystem.sln  Program.cs  appsettings.json
HouseholdExpenseControlSystem/backend/HouseholdExpenseControlSystem.WebApi/Controllers/: PersonController.cs  TransactionController.cs
HouseholdExpenseControlSystem/backend/Models/: Person.cs
frontend/: package-lock.json  (+2 more)
(+68 files in other folders)
